<!DOCTYPE html>
<html>
<head>
<title>Redflare - the Red Eclipse gaming monitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta name="theme-color" content="#e11" />
<link rel="manifest" href="/manifest_mobile.json">

<style>
  /* cyrillic */
  @font-face {
    font-family: 'Prosto One';
    font-style: normal;
    font-weight: 400;
    src: local('Prosto One'), local('ProstoOne-Regular'), url(/fonts/ProstoOne-Regular.ttf) format('truetype');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Prosto One';
    font-style: normal;
    font-weight: 400;
    src: local('Prosto One'), local('ProstoOne-Regular'), url(/fonts/ProstoOne-Regular.ttf) format('truetype');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Prosto One';
    font-style: normal;
    font-weight: 400;
    src: local('Prosto One'), local('ProstoOne-Regular'), url(/fonts/ProstoOne-Regular.ttf) format('truetype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
</style>

<link rel="stylesheet/less" type="text/css" href="/less/elements-0.6.less" />
<link rel="stylesheet/less" type="text/css" href="/less/theme-1.0.less" />
<link rel="stylesheet/less" type="text/css" href="/less/main-1.0.less" />
<link rel="prefetch" type="application/x-handlebars-template" href="/templates/mobile_listing_template-1.0.html" data-template="listing-template" />
<script src="/js/underscore-1.3.1.min.js" type="text/javascript"></script>
<script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="/js/less-1.3.0.min.js" type="text/javascript"></script>
<script src="/js/handlebars.-4.0.5.min.js" type="text/javascript"></script>
<script src="/js/pretty_date-1.0.js" type="text/javascript"></script>
<script src="/js/jquery.tablesorter-2.0.5b.min.js" type="text/javascript"></script>
</head>
<body class="mobile">

<div id="banner" class="banner">
  <h1>Redflare</h1>
  <h2 style="line-height: 1.2em;">
    The <a href="http://www.redeclipse.net/" target="_blank">Red Eclipse</a>
    Gaming Monitor
  </h2>
  <div class="notify-controls">
    <p>Game Notifications:&nbsp;<a href="#" class="status">...</a></p>
  </div>
  <p>Switch to the <a href="/">big screen version</a>.</p>
</div>


<div id="content" class="content">
  <noscript>
    <h2 style="text-decoration: blink; text-align: center;">
      You need javascript enabled to use this website.
    </h2>
  </noscript>
</div>

<div id="footer" class="footer">
  <p>Website and monitoring by
    <a href="http://sustainablesoftware.com.au/">Sustainable Software Pty
      Ltd</a> (a.k.a Mulex).
  </p>
  <p>
    Redflare is open source software &mdash; source available on
    <a href="https://github.com/stainsby/redflare">Github</a>.
  </p>
</div>

<script src="/scripts/report_loader-1.2.js" type="text/javascript"></script>
<script src="/scripts/template_loader-1.0.js" type="text/javascript"></script>
<script src="/scripts/notifier-1.0.js" type="text/javascript"></script>

</body>
</html>
